MONGODB_URI=mongodb+srv://austinhshih:tortles@polling.gfver.mongodb.net/polls?retryWrites=true&w=majority
MONGODB_POLLS=polls

PUSHER_APP_ID=1384167
PUSHER_KEY=2ed8a13f312ba429fb60
PUSHER_SECRET=3b23a553098f9d20718b
PUSHER_CLUSTER=us3

NEXT_PUBLIC_PUSHER_APP_ID=1384167
NEXT_PUBLIC_PUSHER_KEY=2ed8a13f312ba429fb60
NEXT_PUBLIC_PUSHER_SECRET=3b23a553098f9d20718b
NEXT_PUBLIC_PUSHER_CLUSTER=us3

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyB4HpXdD2elIhFVncR4BHWSTjBnoDHiJ54
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=polling-website-16f3d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=polling-website-16f3d
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=polling-website-16f3d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=509246459295
NEXT_PUBLIC_FIREBASE_APPID=1:509246459295:web:4a07ef850018fd43ae41aa
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-VQF7DV263L

NEXT_PUBLIC_URL=http://tortlepoll.vercel.app